

server.port=4567

spring.datasource.url=jdbc:postgresql://localhost:5432/productService
spring.datasource.username=postgres
spring.datasource.password=root


 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.servlet.multipart.enabled= true 
spring.servlet.multipart.max-file-size =20MB